ms:3198.94
sum:1.07665e+06

 Performance counter stats for '/home/ulli/daphne/bin/daphne --mlir-codegen --matmul-fixed-tile-sizes=3,16,480,180 --matmul-vec-size-bits=256 --no-obj-ref-mgnt ./scripts/matmul/matmul2048.daph':

     1.457.406.324      cache-references                                                      
       202.679.815      cache-misses                     #   13,91% of all cache refs         
    15.413.419.095      cycles                                                                
    26.040.604.947      instructions                     #    1,69  insn per cycle            
     3.331.549.142      branches                                                              
            30.881      faults                                                                
                 9      migrations                                                            

       3,579733464 seconds time elapsed

       4,011359000 seconds user
       0,613455000 seconds sys


