ms:9526.37
sum:1.07665e+06

 Performance counter stats for '/home/ulli/daphne/bin/daphne --mlir-codegen --matmul-fixed-tile-sizes=2,12,480,180 ./scripts/matmul/matmul2048.daph':

     4.461.639.298      cache-references                                                      
        62.291.884      cache-misses                     #    1,40% of all cache refs         
    36.866.755.916      cycles                                                                
   109.362.983.684      instructions                     #    2,97  insn per cycle            
    13.664.668.915      branches                                                              
            30.930      faults                                                                
                 6      migrations                                                            

       9,900429639 seconds time elapsed

      10,208054000 seconds user
       0,736870000 seconds sys


