ms:2737.6
sum:1.07665e+06

 Performance counter stats for '/home/ulli/daphne/bin/daphne --mlir-codegen --matmul-fixed-tile-sizes=3,32,512,348 --matmul-vec-size-bits=256 --no-obj-ref-mgnt ./scripts/matmul/matmul2048.daph':

     1.434.704.989      cache-references                                                      
        41.706.863      cache-misses                     #    2,91% of all cache refs         
    13.931.955.444      cycles                                                                
    13.702.490.455      instructions                     #    0,98  insn per cycle            
       641.367.761      branches                                                              
            31.035      faults                                                                
                 6      migrations                                                            

       3,144581123 seconds time elapsed

       3,463066000 seconds user
       0,724457000 seconds sys


