ms:8326.39
sum:1.07665e+06

 Performance counter stats for '/home/ulli/daphne/bin/daphne --mlir-codegen --matmul-fixed-tile-sizes=3,16,480,180 ./scripts/matmul/matmul2048.daph':

     2.281.204.155      cache-references                                                      
        85.381.408      cache-misses                     #    3,74% of all cache refs         
    32.887.106.012      cycles                                                                
    86.601.132.990      instructions                     #    2,63  insn per cycle            
     9.220.727.386      branches                                                              
            30.899      faults                                                                
                 2      migrations                                                            

       8,726278216 seconds time elapsed

       9,051012000 seconds user
       0,720558000 seconds sys


