ms:7723.16
sum:1.07665e+06

 Performance counter stats for '/home/ulli/daphne/bin/daphne --mlir-codegen --matmul-fixed-tile-sizes=3,32,512,348 ./scripts/matmul/matmul2048.daph':

     1.972.103.949      cache-references                                                      
        51.921.813      cache-misses                     #    2,63% of all cache refs         
    30.845.881.909      cycles                                                                
    46.279.602.557      instructions                     #    1,50  insn per cycle            
     1.203.547.127      branches                                                              
            31.029      faults                                                                
                 9      migrations                                                            

       8,129328083 seconds time elapsed

       8,478582000 seconds user
       0,694900000 seconds sys


