ms:8218.1
sum:1.07665e+06

 Performance counter stats for '/home/ulli/daphne/bin/daphne --mlir-codegen --matmul-fixed-tile-sizes=4,8,256,64 ./scripts/matmul/matmul2048.daph':

     2.696.952.197      cache-references                                                      
        38.184.144      cache-misses                     #    1,42% of all cache refs         
    32.571.112.728      cycles                                                                
    42.312.603.433      instructions                     #    1,30  insn per cycle            
     1.085.644.870      branches                                                              
            30.955      faults                                                                
                 3      migrations                                                            

       8,633294638 seconds time elapsed

       8,997820000 seconds user
       0,678628000 seconds sys


