ms:2927.96
sum:1.07665e+06

 Performance counter stats for '/home/ulli/daphne/bin/daphne --mlir-codegen --matmul-fixed-tile-sizes=2,12,480,180 --matmul-vec-size-bits=256 --no-obj-ref-mgnt ./scripts/matmul/matmul2048.daph':

     2.054.319.303      cache-references                                                      
       102.134.469      cache-misses                     #    4,97% of all cache refs         
    14.382.026.300      cycles                                                                
    29.318.932.775      instructions                     #    2,04  insn per cycle            
     3.725.258.607      branches                                                              
            30.953      faults                                                                
                 8      migrations                                                            

       3,311539140 seconds time elapsed

       3,646174000 seconds user
       0,697947000 seconds sys


