ms:401.035
sum:1.07665e+06

 Performance counter stats for '/home/ulli/daphne/bin/daphne ./scripts/matmul/matmul2048.daph':

       241.132.841      cache-references                                                      
        18.222.532      cache-misses                     #    7,56% of all cache refs         
     2.168.020.770      cycles                                                                
     5.495.650.224      instructions                     #    2,53  insn per cycle            
       229.672.241      branches                                                              
            31.810      faults                                                                
                 1      migrations                                                            

       0,639324875 seconds time elapsed

       0,576490000 seconds user
       0,064054000 seconds sys


