ms:169.793
sum:1.07665e+06

 Performance counter stats for '/home/ulli/daphne/bin/daphne ./scripts/matmul/matmul2048.daph':

       266.106.420      cache-references                                                      
        53.646.382      cache-misses                     #   20,16% of all cache refs         
     9.131.857.045      cycles                                                                
     7.059.463.075      instructions                     #    0,77  insn per cycle            
       474.774.586      branches                                                              
            40.808      faults                                                                
                 7      migrations                                                            

       0,531374595 seconds time elapsed

       2,173679000 seconds user
       0,954003000 seconds sys


ms:165.197
sum:1.07665e+06

 Performance counter stats for '/home/ulli/daphne/bin/daphne ./scripts/matmul/matmul2048.daph':

       265.186.033      cache-references                                                      
        49.529.586      cache-misses                     #   18,68% of all cache refs         
     9.079.419.249      cycles                                                                
     7.071.475.343      instructions                     #    0,78  insn per cycle            
       476.729.350      branches                                                              
            40.788      faults                                                                
                 9      migrations                                                            

       0,530303746 seconds time elapsed

       2,068057000 seconds user
       1,034028000 seconds sys


Error:
Access to performance monitoring and observability operations is limited.
Consider adjusting /proc/sys/kernel/perf_event_paranoid setting to open
access to performance monitoring and observability operations for processes
without CAP_PERFMON, CAP_SYS_PTRACE or CAP_SYS_ADMIN Linux capability.
More information can be found at 'Perf events and tool security' document:
https://www.kernel.org/doc/html/latest/admin-guide/perf-security.html
perf_event_paranoid setting is 4:
  -1: Allow use of (almost) all events by all users
      Ignore mlock limit after perf_event_mlock_kb without CAP_IPC_LOCK
>= 0: Disallow raw and ftrace function tracepoint access
>= 1: Disallow CPU event access
>= 2: Disallow kernel profiling
To make the adjusted perf_event_paranoid setting permanent preserve it
in /etc/sysctl.conf (e.g. kernel.perf_event_paranoid = <setting>)
