WARNING: perf not found for kernel 6.2.0-39

  You may need to install the following packages for this specific kernel:
    linux-tools-6.2.0-39-generic
    linux-cloud-tools-6.2.0-39-generic

  You may also want to install one of the following packages to keep up to date:
    linux-tools-generic
    linux-cloud-tools-generic
GEMM took 9292.99ms
1.07665e+06

 Performance counter stats for '/home/ulli/daphne//bin/daphne --mlir-codegen ./scripts/matmul/matmul2048.daph':

     2.342.062.466      cache-references                                                      
     1.456.634.684      cache-misses                     #   62,19% of all cache refs         
    34.202.927.909      cycles                                                                
    62.648.434.125      instructions                     #    1,83  insn per cycle            
     8.971.439.467      branches                                                              
            30.671      faults                                                                
                10      migrations                                                            

       9,666346595 seconds time elapsed

      10,001355000 seconds user
       0,696372000 seconds sys


