ms:63800.5
sum:1.07665e+06

 Performance counter stats for '/home/ulli/daphne/bin/daphne --mlir-codegen ./scripts/matmul/matmul2048.daph':

    10.172.377.015      cache-references                                                      
     7.935.199.946      cache-misses                     #   78,01% of all cache refs         
   220.803.028.779      cycles                                                                
    62.703.530.127      instructions                     #    0,28  insn per cycle            
     8.979.246.134      branches                                                              
            30.695      faults                                                                
                25      migrations                                                            

      64,136856579 seconds time elapsed

      64,478509000 seconds user
       0,696113000 seconds sys


