WARNING: perf not found for kernel 6.2.0-39

  You may need to install the following packages for this specific kernel:
    linux-tools-6.2.0-39-generic
    linux-cloud-tools-6.2.0-39-generic

  You may also want to install one of the following packages to keep up to date:
    linux-tools-generic
    linux-cloud-tools-generic
GEMM took 7657.73ms
1.07665e+06

 Performance counter stats for '/home/ulli/daphne//bin/daphne --mlir-codegen ./scripts/matmul/matmul2048.daph':

     3.245.496.915      cache-references                                                      
        95.568.841      cache-misses                     #    2,94% of all cache refs         
    30.496.616.330      cycles                                                                
    64.058.931.219      instructions                     #    2,10  insn per cycle            
       981.883.334      branches                                                              
            30.776      faults                                                                
                 9      migrations                                                            

       8,029804360 seconds time elapsed

       8,426045000 seconds user
       0,648465000 seconds sys


