ms:34034.1
sum:1.07665e+06

 Performance counter stats for '/home/ulli/daphne/bin/daphne --mlir-codegen --matmul-vec-size-bits=128 --no-obj-ref-mgnt ./scripts/matmul/matmul2048.daph':

     5.143.867.876      cache-references                                                      
     4.361.188.195      cache-misses                     #   84,78% of all cache refs         
   119.897.050.760      cycles                                                                
    32.612.665.257      instructions                     #    0,27  insn per cycle            
     4.684.765.979      branches                                                              
            30.695      faults                                                                
                 6      migrations                                                            

      34,376305365 seconds time elapsed

      34,751940000 seconds user
       0,667921000 seconds sys


