ms:32473.9
sum:1.07665e+06

 Performance counter stats for '/home/ulli/daphne/bin/daphne --mlir-codegen --matmul-vec-size-bits=128 --no-obj-ref-mgnt ./scripts/matmul/matmul2048.daph':

     5.309.654.733      cache-references                                                      
     4.124.068.140      cache-misses                     #   77,67% of all cache refs         
   114.599.645.747      cycles                                                                
    32.588.999.109      instructions                     #    0,28  insn per cycle            
     4.676.607.742      branches                                                              
            30.664      faults                                                                
                10      migrations                                                            

      32,812508053 seconds time elapsed

      33,188274000 seconds user
       0,667925000 seconds sys


