ms:22104.5
sum:1.07665e+06

 Performance counter stats for '/home/ulli/daphne/bin/daphne --mlir-codegen --matmul-vec-size-bits=256 --no-obj-ref-mgnt ./scripts/matmul/matmul2048.daph':

     6.460.678.012      cache-references                                                      
     4.657.745.442      cache-misses                     #   72,09% of all cache refs         
    79.441.552.664      cycles                                                                
    17.536.326.268      instructions                     #    0,22  insn per cycle            
     2.526.373.195      branches                                                              
            30.684      faults                                                                
                11      migrations                                                            

      22,444508653 seconds time elapsed

      22,792122000 seconds user
       0,695393000 seconds sys


ms:22549.9
sum:1.07665e+06

 Performance counter stats for '/home/ulli/daphne/bin/daphne --mlir-codegen --matmul-vec-size-bits=256 --no-obj-ref-mgnt ./scripts/matmul/matmul2048.daph':

     6.492.262.444      cache-references                                                      
     4.760.694.304      cache-misses                     #   73,33% of all cache refs         
    80.930.468.594      cycles                                                                
    17.532.193.568      instructions                     #    0,22  insn per cycle            
     2.525.646.484      branches                                                              
            30.724      faults                                                                
                 7      migrations                                                            

      22,889392841 seconds time elapsed

      23,217765000 seconds user
       0,715438000 seconds sys


