ms:63247.7
sum:1.07665e+06

 Performance counter stats for '/home/ulli/daphne/bin/daphne --mlir-codegen --matmul-vec-size-bits=32 ./scripts/matmul/matmul2048.daph':

    10.111.997.882      cache-references                                                      
     7.780.860.956      cache-misses                     #   76,95% of all cache refs         
   218.961.478.726      cycles                                                                
    62.708.284.075      instructions                     #    0,29  insn per cycle            
     8.980.126.206      branches                                                              
            30.724      faults                                                                
                17      migrations                                                            

      63,583234126 seconds time elapsed

      63,897957000 seconds user
       0,727748000 seconds sys


